<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".CustomerLogin">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hi, Welcome back!"
        android:textColor="@color/mainColor"
        android:textSize="28dp"
        android:textStyle="bold"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="15dp" />


    <EditText
        android:id="@+id/txt_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:hint="Email"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"/>

    <EditText
        android:id="@+id/txt_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:hint="Password"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"/>


    <Button
        android:id="@+id/btn_logIn"
        android:onClick="btnLogInClicked"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:text="LOG IN"
        android:textColor="#ffffff"
        android:textSize="25dp"
        android:backgroundTint="#08143F"
        />
    <Button
        android:id="@+id/btn_backToChoose"
        android:onClick="btnBackToChooseClicked"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="Back To Choose"
        android:textColor="#ffffff"
        android:textSize="25dp"
        android:backgroundTint="#08143F"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Don't have an account?"
            android:textColor="#08143F"
            />
        <Button
            android:id="@+id/btn_goToSignUp"
            android:onClick="btnGoToSignUpClicked"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:text="Sign up"
            android:textColor="#f57b20"
            />

    </LinearLayout>


</LinearLayout>